.benefits {
	overflow: hidden;

	position: relative;
	padding: 120px 0;

}

.benefits__row {
    display: flex;
    column-gap: 120px;
    align-items: center; 
	justify-content: flex-start; /* Сдвиг элементов влево */
    @include mediaTablet {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        gap: 60px; 
    }
}


.benefits__item {
	text-align: center;
}

.benefits__item-img {
	margin-bottom: 33px;

	@include mediaTablet {
		width: 40px;
		height: 40px;
		margin-bottom: 20px;
	}
}

.benefits__item-text {
	font-size: 20px;
	line-height: 1.35;
	font-family: $font-secondary;
	font-weight: 200;

    @include mediaTablet {
        font-size: 16px;
    }
}

