.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 147px;
    min-height: 840px;
    background: linear-gradient(
            180deg,
            rgba(4, 56, 115, 0.3), 
            rgba(4, 56, 115, 1)
        ),
        url('./../img/header/header-bg.jpg');
    background-blend-mode: multiply; 
}


.header__top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__top-row--mobile {
    position: fixed;
    z-index: 9;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: $dark;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 60px;

    padding-top: 40px;
    padding-bottom: 40px;

    .header__nav {
        display: block;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;

    }

    .header__nav-btn {
        position: fixed;
        top: 50px;
        right: 15px;
    }

}

.header__nav {
    @include mediaTablet {
        display: none;
    }
}

.header__nav-btn {
    display: none;
    @include mediaTablet {
        display: block;
    }
}

.header__title {
    position: relative;
    padding-bottom: 121px;
    margin-top: 200px; /* добавляем отступ сверху */
    text-align: center;
    font-size: 48px;
    font-family: "Inter", sans-serif;
    color: white;
    font-weight: 700;

    @include mediaTablet {
        font-size: 32px;
        padding-bottom: 100px;
    }
}

.button {
    display: inline-block;
    padding: 10px 40px;
    margin-top: 100px; /* добавляем отступ сверху */
    margin-bottom: 10px; /* добавляем отступ снизу */
    background-color: #007bff; /* ваш цвет фона */
    color: #fff; /* ваш цвет текста */
    text-decoration: none; /* убрать подчеркивание ссылки */
    border-radius: 20px; /* закругление углов */
    font-size: 60px;
}

.button:hover {
    background-color: #0056b3; /* изменение цвета при наведении */
}

.header__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include mediaTablet {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
}