.info {
    position: relative;
    font-size: 18px;

    &--map, &--tel {
        padding-left: 35px;

        &::before {
            content: "";

            position: absolute;
            left: 0px;
            top: 50%;
            width: 21px;
            height: 21px;
            transform: translate(0%, -50%);

            background-repeat: no-repeat;
            background-position: center;
        }
    }

    &--map::before {
        background-image: url('./../img/header/map.svg');
    }

    &--tel::before {
        background-image: url('./../img/header/phone.svg');
    }

    @include mediaTablet {
        font-size: 14px;

        &--map, &--tel {
            padding-left: 26px;
        }
    }
}